# vergilplus

./: .project  README.md  pom.xml
src/main/java/com/vplus/: Application.java
src/main/java/com/vplus/business/: AwsUtil.java  IAwsUtil.java  IRecommender.java  IUserConsole.java  Recommender.java  UserConsole.java
src/main/java/com/vplus/domain/: Course.java  Review.java
src/main/java/com/vplus/mapper/: CourseMapper.java  ReviewMapper.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: CourseMapper.xml
